﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PriceEntryDAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    using DomainModel;

    public partial class StecDBMSEntities : DbContext
    {
        public StecDBMSEntities()
            : base("name=StecDBMSEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<classify> classifies { get; set; }
        public virtual DbSet<mat> mats { get; set; }
        public virtual DbSet<matrc> matrcs { get; set; }
        public virtual DbSet<security> securities { get; set; }
        public virtual DbSet<supplier> suppliers { get; set; }
        public virtual DbSet<type> types { get; set; }
        public virtual DbSet<matadjprice1> matadjprice1 { get; set; }
        public virtual DbSet<suppliercharge> suppliercharges { get; set; }
        public virtual DbSet<picking> pickings { get; set; }
        public virtual DbSet<green> greens { get; set; }
        public virtual DbSet<suppliergreenprice> suppliergreenprices { get; set; }
    
        public virtual ObjectResult<string> sp_Receiving_DecodePassword(string pwd)
        {
            var pwdParameter = pwd != null ?
                new ObjectParameter("pwd", pwd) :
                new ObjectParameter("pwd", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("sp_Receiving_DecodePassword", pwdParameter);
        }
    
        public virtual ObjectResult<sp_Sel_Green_All_By_Crop_Result> sp_Sel_Green_All_By_Crop(Nullable<int> cROP, string tYPE)
        {
            var cROPParameter = cROP.HasValue ?
                new ObjectParameter("CROP", cROP) :
                new ObjectParameter("CROP", typeof(int));
    
            var tYPEParameter = tYPE != null ?
                new ObjectParameter("TYPE", tYPE) :
                new ObjectParameter("TYPE", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Sel_Green_All_By_Crop_Result>("sp_Sel_Green_All_By_Crop", cROPParameter, tYPEParameter);
        }
    
        public virtual ObjectResult<sp_GreenLeaf_SEL_SupplierCharge_Date_Result> sp_GreenLeaf_SEL_SupplierCharge_Date(string supplier, Nullable<System.DateTime> receivingDate)
        {
            var supplierParameter = supplier != null ?
                new ObjectParameter("Supplier", supplier) :
                new ObjectParameter("Supplier", typeof(string));
    
            var receivingDateParameter = receivingDate.HasValue ?
                new ObjectParameter("ReceivingDate", receivingDate) :
                new ObjectParameter("ReceivingDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GreenLeaf_SEL_SupplierCharge_Date_Result>("sp_GreenLeaf_SEL_SupplierCharge_Date", supplierParameter, receivingDateParameter);
        }
    
        public virtual ObjectResult<sp_GreenLeaf_SEL_SupplierCharge_DocNo_Result> sp_GreenLeaf_SEL_SupplierCharge_DocNo(string supplier, Nullable<System.DateTime> receivingDate, string docNo)
        {
            var supplierParameter = supplier != null ?
                new ObjectParameter("Supplier", supplier) :
                new ObjectParameter("Supplier", typeof(string));
    
            var receivingDateParameter = receivingDate.HasValue ?
                new ObjectParameter("ReceivingDate", receivingDate) :
                new ObjectParameter("ReceivingDate", typeof(System.DateTime));
    
            var docNoParameter = docNo != null ?
                new ObjectParameter("DocNo", docNo) :
                new ObjectParameter("DocNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GreenLeaf_SEL_SupplierCharge_DocNo_Result>("sp_GreenLeaf_SEL_SupplierCharge_DocNo", supplierParameter, receivingDateParameter, docNoParameter);
        }
    
        public virtual ObjectResult<sp_GreenLeaf_SEL_DocTruck_ByDate_Result> sp_GreenLeaf_SEL_DocTruck_ByDate(string supplier, Nullable<System.DateTime> receivingDate)
        {
            var supplierParameter = supplier != null ?
                new ObjectParameter("Supplier", supplier) :
                new ObjectParameter("Supplier", typeof(string));
    
            var receivingDateParameter = receivingDate.HasValue ?
                new ObjectParameter("ReceivingDate", receivingDate) :
                new ObjectParameter("ReceivingDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GreenLeaf_SEL_DocTruck_ByDate_Result>("sp_GreenLeaf_SEL_DocTruck_ByDate", supplierParameter, receivingDateParameter);
        }
    
        public virtual ObjectResult<sp_GreenLeaf_SEL_ReceivingDocInfo_Result> sp_GreenLeaf_SEL_ReceivingDocInfo(Nullable<int> crop, string type)
        {
            var cropParameter = crop.HasValue ?
                new ObjectParameter("crop", crop) :
                new ObjectParameter("crop", typeof(int));
    
            var typeParameter = type != null ?
                new ObjectParameter("type", type) :
                new ObjectParameter("type", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GreenLeaf_SEL_ReceivingDocInfo_Result>("sp_GreenLeaf_SEL_ReceivingDocInfo", cropParameter, typeParameter);
        }
    
        public virtual ObjectResult<sp_Receiving_SEL_MatByDocNo_Result> sp_Receiving_SEL_MatByDocNo(Nullable<int> docNo)
        {
            var docNoParameter = docNo.HasValue ?
                new ObjectParameter("DocNo", docNo) :
                new ObjectParameter("DocNo", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Receiving_SEL_MatByDocNo_Result>("sp_Receiving_SEL_MatByDocNo", docNoParameter);
        }
    
        public virtual ObjectResult<sp_Receiving_SEL_Company_Result> sp_Receiving_SEL_Company()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Receiving_SEL_Company_Result>("sp_Receiving_SEL_Company");
        }
    }
}
