//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class matadjprice1
    {
        public string adjpriceno { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public string crop { get; set; }
        public string type { get; set; }
        public Nullable<int> company { get; set; }
        public string subtype { get; set; }
        public string supplier { get; set; }
        public Nullable<System.DateTime> todate { get; set; }
        public string remark { get; set; }
        public Nullable<double> adjprice { get; set; }
        public Nullable<bool> locked { get; set; }
        public Nullable<System.DateTime> dtrecord { get; set; }
        public string user { get; set; }
    }
}
