//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class matrc
    {
        public string rgno { get; set; }
        public string hsno { get; set; }
        public string tfno { get; set; }
        public string rcno { get; set; }
        public Nullable<int> crop { get; set; }
        public string type { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public string place { get; set; }
        public string truckno { get; set; }
        public string buyer { get; set; }
        public string classifier { get; set; }
        public Nullable<System.DateTime> starttime { get; set; }
        public Nullable<System.DateTime> finishtime { get; set; }
        public Nullable<bool> userlocked { get; set; }
        public Nullable<System.DateTime> userlockedtime { get; set; }
        public Nullable<bool> xlocked { get; set; }
        public Nullable<int> xlockedtimes { get; set; }
        public string machine { get; set; }
        public string rcfrom { get; set; }
        public string remark { get; set; }
        public Nullable<System.DateTime> dtrecord { get; set; }
        public string user { get; set; }
        public string checker { get; set; }
        public string leafuser { get; set; }
        public Nullable<bool> checkerapproved { get; set; }
        public Nullable<System.DateTime> checkerapproveddate { get; set; }
        public Nullable<System.DateTime> checkerapprovedtime { get; set; }
        public Nullable<bool> checkerlocked { get; set; }
        public Nullable<int> checkerlockedtimes { get; set; }
        public Nullable<bool> leaflocked { get; set; }
        public Nullable<double> stem { get; set; }
        public Nullable<int> labours { get; set; }
        public string hsmaingrade { get; set; }
        public Nullable<int> laboursall { get; set; }
        public Nullable<int> labourscollect { get; set; }
        public Nullable<int> laboursrg { get; set; }
        public string TransportationDocumentCode { get; set; }
        public string RemarkCancleRcNo { get; set; }
        public Nullable<bool> CancleRcNoStatus { get; set; }
        public Nullable<System.DateTime> CancleRcNoDate { get; set; }
        public string InvoiceNo { get; set; }
        public Nullable<int> PriceID { get; set; }
    }
}
