//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class suppliercharge
    {
        public string code { get; set; }
        public string name { get; set; }
        public string type { get; set; }
        public string green { get; set; }
        public Nullable<double> farmer_bonus { get; set; }
        public Nullable<double> tcharge { get; set; }
        public Nullable<double> fee { get; set; }
        public Nullable<double> service_fee { get; set; }
        public Nullable<double> tw_fee { get; set; }
        public DateTime? dtrecord { get; set; }
        public string user { get; set; }

    }
}
